-- MySQL dump 10.13  Distrib 8.4.4, for Linux (x86_64)
--
-- Host: localhost    Database: pktcg
-- ------------------------------------------------------
-- Server version	8.4.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `binder`
--

DROP TABLE IF EXISTS `binder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `binder` (
  `binderID` varchar(20) NOT NULL,
  `binderName` varchar(40) DEFAULT NULL,
  `userID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`binderID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `binder`
--

LOCK TABLES `binder` WRITE;
/*!40000 ALTER TABLE `binder` DISABLE KEYS */;
/*!40000 ALTER TABLE `binder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `binderVariant`
--

DROP TABLE IF EXISTS `binderVariant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `binderVariant` (
  `binderID` varchar(20) NOT NULL,
  `variantID` varchar(20) NOT NULL,
  `quantity` int DEFAULT NULL,
  PRIMARY KEY (`binderID`,`variantID`),
  KEY `variantID` (`variantID`),
  CONSTRAINT `binderVariant_ibfk_1` FOREIGN KEY (`binderID`) REFERENCES `binder` (`binderID`),
  CONSTRAINT `binderVariant_ibfk_2` FOREIGN KEY (`variantID`) REFERENCES `cardVariant` (`variantID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `binderVariant`
--

LOCK TABLES `binderVariant` WRITE;
/*!40000 ALTER TABLE `binderVariant` DISABLE KEYS */;
/*!40000 ALTER TABLE `binderVariant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card`
--

DROP TABLE IF EXISTS `card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `card` (
  `cardID` varchar(20) NOT NULL,
  `cardName` varchar(100) DEFAULT NULL,
  `artLowRes` varchar(50) DEFAULT NULL,
  `artHighRes` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cardID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card`
--

LOCK TABLES `card` WRITE;
/*!40000 ALTER TABLE `card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardSets`
--

DROP TABLE IF EXISTS `cardSets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cardSets` (
  `cardID` varchar(20) NOT NULL,
  `setID` varchar(20) NOT NULL,
  `setNumber` int DEFAULT NULL,
  PRIMARY KEY (`cardID`,`setID`),
  KEY `setID` (`setID`),
  CONSTRAINT `cardSets_ibfk_1` FOREIGN KEY (`cardID`) REFERENCES `card` (`cardID`),
  CONSTRAINT `cardSets_ibfk_2` FOREIGN KEY (`setID`) REFERENCES `sets` (`setID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardSets`
--

LOCK TABLES `cardSets` WRITE;
/*!40000 ALTER TABLE `cardSets` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardSets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardValue`
--

DROP TABLE IF EXISTS `cardValue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cardValue` (
  `valueID` char(36) NOT NULL DEFAULT (uuid()),
  `currentValue` float DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT NULL,
  `lastQueried` timestamp NULL DEFAULT NULL,
  `variantID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`valueID`),
  KEY `variantID` (`variantID`),
  CONSTRAINT `cardValue_ibfk_1` FOREIGN KEY (`variantID`) REFERENCES `cardVariant` (`variantID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardValue`
--

LOCK TABLES `cardValue` WRITE;
/*!40000 ALTER TABLE `cardValue` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardValue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardVariant`
--

DROP TABLE IF EXISTS `cardVariant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cardVariant` (
  `variantID` varchar(15) NOT NULL,
  `cardID` varchar(20) DEFAULT NULL,
  `variantName` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`variantID`),
  KEY `cardID` (`cardID`),
  CONSTRAINT `cardVariant_ibfk_1` FOREIGN KEY (`cardID`) REFERENCES `card` (`cardID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardVariant`
--

LOCK TABLES `cardVariant` WRITE;
/*!40000 ALTER TABLE `cardVariant` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardVariant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokeNum`
--

DROP TABLE IF EXISTS `pokeNum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pokeNum` (
  `pokedexNumber` int NOT NULL,
  `pokemonName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pokedexNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokeNum`
--

LOCK TABLES `pokeNum` WRITE;
/*!40000 ALTER TABLE `pokeNum` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokeNum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokeNumCard`
--

DROP TABLE IF EXISTS `pokeNumCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pokeNumCard` (
  `cardID` varchar(20) NOT NULL,
  `pokedexNumber` int NOT NULL,
  PRIMARY KEY (`cardID`,`pokedexNumber`),
  KEY `pokedexNumber` (`pokedexNumber`),
  CONSTRAINT `pokeNumCard_ibfk_1` FOREIGN KEY (`cardID`) REFERENCES `card` (`cardID`),
  CONSTRAINT `pokeNumCard_ibfk_2` FOREIGN KEY (`pokedexNumber`) REFERENCES `pokeNum` (`pokedexNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pokeNumCard`
--

LOCK TABLES `pokeNumCard` WRITE;
/*!40000 ALTER TABLE `pokeNumCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `pokeNumCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sets`
--

DROP TABLE IF EXISTS `sets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sets` (
  `setID` varchar(20) NOT NULL,
  `setName` varchar(30) DEFAULT NULL,
  `setReleaseDate` timestamp NULL DEFAULT NULL,
  `symbolURL` varchar(100) DEFAULT NULL,
  `logoURL` varchar(100) DEFAULT NULL,
  `seriesName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`setID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sets`
--

LOCK TABLES `sets` WRITE;
/*!40000 ALTER TABLE `sets` DISABLE KEYS */;
/*!40000 ALTER TABLE `sets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type` (
  `typeID` int NOT NULL,
  `typeName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`typeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typeCard`
--

DROP TABLE IF EXISTS `typeCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `typeCard` (
  `typeID` int NOT NULL,
  `cardID` varchar(20) NOT NULL,
  PRIMARY KEY (`typeID`,`cardID`),
  KEY `cardID` (`cardID`),
  CONSTRAINT `typeCard_ibfk_1` FOREIGN KEY (`typeID`) REFERENCES `type` (`typeID`),
  CONSTRAINT `typeCard_ibfk_2` FOREIGN KEY (`cardID`) REFERENCES `card` (`cardID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typeCard`
--

LOCK TABLES `typeCard` WRITE;
/*!40000 ALTER TABLE `typeCard` DISABLE KEYS */;
/*!40000 ALTER TABLE `typeCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(25) DEFAULT NULL,
  `userCountry` varchar(50) DEFAULT NULL,
  `userCurrency` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-04 12:23:37
